* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    font-size: 16px;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
}


html {
    height: 100%; 
}

body {
    text-align: center;
    display:flex;
    flex-direction:column;
    min-height: 100%;
}

h2 {
    font-family: 'Satisfy', cursive;
    font-size: 3.0em;
    color:green;
    margin-top: 50px;
}

h3 {
    font-family: 'Satisfy', cursive;
    color: lightslategray;
    font-size: 2.5em;
    margin-top: 50px;
}

.bg {
    background-color:#D4E39C;
}


/* ----------------------NAV-------------------------------------*/

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, .9);;
    padding: 0;
    display: flex; 
    justify-content: flex-start;   
    align-items: center;
}


.logo-green {
    width: 65px;
    padding: 10px;
}

.liens {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  
}

.liens a {
    text-decoration: none;
    padding: 0.5em;
    margin-left: 1em;
    font-weight: 550;
    font-size: 1.1em;
    color: #a8bb4e;
}

.liens a:hover{
    border-bottom: 2px #a8bb4e solid;
}

.navbar li {
    list-style-type: none;
}

.icon-burger, .close-burger {
    display: none;
    margin-left: auto;
    padding: 20px;
}

.close-burger img {
    width: 15px;
}

.icon-burger img {
    width: 35px;
}

.banner {
    height: 400px;
    background: no-repeat center / cover url("https://images.unsplash.com/photo-1526797072-6f5b4aec8421?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80"); 
    box-shadow: 5px 5px 15px #4a6602;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1em;
}

.banner-text {
    font-size: 450%;
    color: white;
    padding: 10px 20px;
    border-bottom: 2px white solid;
    text-shadow: 0 0 0.2em #16772c;
    font-family: 'Satisfy', cursive;

}





/* ----------------------ACTIONS-------------------------------------*/

.actions{
   margin-top:2rem;
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content:space-around;
   align-items:stretch;
   align-content: space-between;
   margin-bottom: 50px;
}

.image1{
    height:350px;
    width:350px;
    border-radius:10px;
}

.actions a {
    display:flex;
    justify-content:center;
    color:green;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    text-transform:uppercase;
    margin-top: 20px;
    text-decoration: none;
    padding-bottom: 20px;
    border-bottom: solid 1px green;
}

.image1:hover{
    opacity: 0.6;
    cursor: pointer;
}

figcaption:hover{
    letter-spacing: 0.5em;
}


/* ----------------------ASSOCIATION-------------------------------------*/





/* ----------------------GESTION DES DECHETS-------------------------------------*/

.gestion p {
    padding: 10px;
    text-align: justify;
}

.conseil {
    display: flex;
    justify-content: center; 
}

.iConseil{
    width: 35rem;
    border-radius: 10px;
    margin:5px;
 }

 .texte{
    width:50%;
    background-color:beige;
    padding: 20px;
    margin: 5px;
}

.collecte {
    display: flex;
    justify-content: center;
}

.pCollecte{
   width: 50%;
   background-color:beige;
   padding: 50px;
   margin: 5px;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

summary {
    font-size: 2em;
    font-weight: bold;
}

summary:hover {
    letter-spacing: 0.3em;
}

details {
    text-align: justify;
    padding: 10px;
}

.imgPc {
    width: 35rem;
    margin: 5px;
    border-radius: 10px; 
}

/* ----------------------FORMULAIRE-------------------------------------*/

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: justify;
    padding: 10px;
    margin-top: 50px;
}

form div {
    display: flex;
}

label {
    display: block;
    width: 10rem;
    text-align: right;
    margin: 1rem;
    text-transform: uppercase;
    font-size: 1.5em;
}

input {
    border-radius: 7px;
    width:40rem;
    margin: 1rem;
}

textarea {
    border-radius: 7px;
    width:40rem;
    height:10rem;
    margin: 1rem;
}

button {
    margin:5px;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 5px;
    background-color: #436439;
    color:#ffffff;
    font-size: 1.5em;
}

/* ----------------------FOOTER-------------------------------------*/

footer {
    background-color: #436439;
    color:#ffffff;
    margin-top: auto;   
    padding: 10px 5px 5px 5px;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}

footer a {
    color: #ffffff;

}

.item {
    width:30%;
}

.justify {
    text-align: justify;
}

.links {
    margin-top: 50px;
    display:flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 5px;
}

.network {
    height:50px;
    width:50px;
}



/* ----------------------VERSION MOBILE-------------------------------------*/

@media only screen and (max-width: 960px) {

    h2 {
        margin-top: 1em;
    }

    h3 {
        margin-top: 0.5em;
    }

/************************* GESTION ******************************************/

.conseil{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.iConseil {
    width: 90%;
    padding: 2px;
    border-radius: 10px;

}

.texte {
    width: 90%;    
}

.collecte {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pCollecte {
    width: 90%;
    padding: 10px;
}

summary {
    font-size: 1.5em;
    margin-bottom: 10px;
}

summary:hover {
    letter-spacing: normal;
}

details {
    padding: 10px;
}

.imgPc{
    width: 90%;
}

/* ---------------------- FORMULAIRE ---------------------------------------*/

form div {
    display: flex;
    flex-direction: column;
    align-items: center;    
    width:90%;
}

label {
    width:auto;
    margin: 0;
}

input {
    height: 40px;
    margin: 0.5rem;
    width: 100%;
}

textarea {
    margin: 0.5rem;
    width: 100%;      
}

/* ------------------------- FOOTER ---------------------------------------- */

footer {
    display: flex;
    flex-direction: column-reverse;
    align-items: center; 
    padding: 10px;   
}

.item {
    width: 95%;
    padding: 1rem;
}

.networks {
    border-bottom: solid 1px #3b5833;
    padding:1rem 0 1rem 0;
}

.networks p {
    display: none;
}

.links {
    margin-top:0;
    display:block;
}

.links a {
    display: block;
    border-bottom: solid 1px #3b5833;
    padding: 1.5rem;
}

/*-------------------------NAV ---------------------------------------------*/

.banner-text {
    font-size: 300%;
}



.icon-burger, .close-burger {
    display: block;
}

.liens {
    display: none;
}

.liens:target {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    background-color: white;
    width: 90vw;
    height: 100vh;
    top: 50px;
    align-items: flex-start;
    top: 0;
    left: 10vw;
    padding: 20px;
    box-shadow: 5px 5px 15px #4a6602;
}

.liens:target li{
    padding: 20px 30px 20px 0px;
    padding-right: 100vw;
    border-bottom: 1px #DCDCDC solid;
   
}

.liens:target .liens {
    padding-top: 50px;
}

.liens:target a {
    text-align: center;
    margin: 0;
    padding-left: 0;
}

.liens:target a:hover {
    border: none;
}

.liens:target .close-burger {
    position: absolute;
    right: 3vw;
}


/*--------------------------ACTIONS-----------------------------------------------------*/

.image1{
    height:300px;
    width:300px;
    border-radius:10px;

}

.actions a{
    margin-bottom: 20px;
}

.actions {
    margin-bottom: 20px;
    font-size: 0.8em;
}

}

